
const en = {
    HOME: "HOME",
    MENU: "MENU",
    STORY: "STORY",
    Signin: "Sign in",
    joinnow: "join now",
    REST: "REST",
    DRINK: "DRINK",
    ANDDOMORE: "AND DO MORE",
    Cold: "Cold",
    Drink: "Drink",
    firstsec: "SUMMER IS HERE",
    twosec: "BEST OFFER",
    Order: "Order",
    VeganMilk: "Vegan Milk",
    text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis in eu mi bibendum neque egestas. Et sollicitudin ac orci phasellus egestas.",
    phoneOrders: "Telephone Orders",
    Menu: "Menu",
    Previous: "Previous",
    Favorites: "Favorites",
    Cart: "Cart",
    Items: "Items",
    Number: "Number",
    Price: "Price",
    t: "t",
    Cancel: "Cancel",
    Name: "Name",
    lastName: "Last Name",
    PhoneNumber: "Phone Number",
    Email: "Email",
    Address: 'Address...',
    TryWith: "Try With",
    Small: "Samll",
    Medium: "Medium",
    Large: "Large"
}

export default en