const en = {
  HOME: "HOME",
  MENU: "MENU",
  STORY: "About Us",
  Signin: "Sign in",
  joinnow: "join now",
  REST: "REST",
  DRINK: "DRINK",
  ANDDOMORE: "AND DO MORE",
  firstsec: "SUMMER IS HERE",
  twosec: "BEST OFFER",
  Order: "Order",
  VeganMilk: "Vegan Milk",
  text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis in eu mi bibendum neque egestas. Et sollicitudin ac orci phasellus egestas.",
  phoneOrders: "Telephone Orders",
  Menu: "Menu",
  Previous: "Previous",
  Favorites: "Favorites",
  Cart: "Cart",
  Items: "Items",
  Number: "Number",
  Price: "Price",
  t: "t",
  Cancel: "Cancel",
  Name: "Name",
  lastName: "Last Name",
  PhoneNumber: "Phone Number",
  Email: "Email",
  Address: "Address...",
  TryWith: "Try With",
  Small: "Samll",
  Medium: "Medium",
  Large: "Large",
  empty: "There are no items to display",
  Additives: "Additives",
  None: "None",
  homedec:
    "In order to complete our team, Q Cafe announces cooperation in the job position of the workforce in all sections",
  contactw: "Those interested can send their resume via WhatsApp to",
  QCafe: "Q Cafe",
  ViewMore: "View More",
  Address: "Address",
  about: "About Us",
  notFound: "Page Not Found",
  goback: "Go To Home",
  Size: "Size",
  welcometo: "Welcome To",
  chatbot: "Chatbot",
  message: "message",
  errorchat: "An issue has occurred, we will be back soon.",
  orderonline: "Order Online",
  textmaxchat:
    "I enjoyed talking with you! To help improve the service and provide further guidance, our chat is limited to 10 questions. If you need more information, you can start a new chat. I'd be happy to assist you again",
  newChat: "New Chat",
  offer: "offer",
  day: "day",
  special: "special",
};

export default en;
