@import url('../../../Styles/Main.css');


.offcanvas {
    width: 70% !important;
}


.menu-sidebar {
    height: 100vh;
}

.menu-sidebar-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 40px;
}

.sidebar-item {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #979797;
    justify-content: start;
    font-size: 1.2rem;
    transition: all .3s;
    position: relative;
    width: max-content;
}

.sidebar-item::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-3);
    transition: width 0.3s ease;
    padding-top: 2px;
}

.sidebar-item:hover::after {
    width: 100%;
}

.menu-sidebar-list a.active::after {
    width: 100%;
}

.menu-sidebar-list a.active {
    color: var(--color-3);
}

.sidebar-item:hover {
    color: var(--color-3);
}

.icon-menu-sidebar {
    width: 25px !important;
    height: 25px !important;
    margin-right: .5rem;
}

.rtl .icon-menu-sidebar {
    margin-right: 0rem;
    margin-left: .5rem;
}


.sidebar-change-languge {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 2rem;
    font-size: .9rem;
}

.btn-change-la {

    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    color: #979797;
}

.lang-active {
    background-color: var(--color-2);
    color: #fff;
}

.change-en {}

.change-fa {}

.location-wrapper {
    display: flex;
    align-items: start;
    color: #979797;
    max-height: 130px;
}

.locicon-sidebar {
    margin-right: .5rem;
}

.rtl .locicon-sidebar {
    margin-right: 0;
    margin-left: .5rem;
}

.text-loction {
    font-size: .9rem;
}

.phone-sidebar-wrapper {
    display: flex;
    align-items: center;
    color: #979797;
    margin-top: 2rem;
    margin-left: 40px
}

.phone-sidebar-icon {
    margin-right: .5rem;
}

.phone-sidebar-icon {
    margin-left: .5rem;
    margin-right: 0;
}

.phone-sidebar {}